<!doctype html>
<html>
  <head>
    <title>Github Backup</title>

    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <!-- build:js js/prebody.js -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <!-- endbuild -->

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="components/filter/filter.html">
  </head>
  <body>
    <main>
      <h1>DEV VERSION</h1>
      <x-filter>
        <div data-value="Peter">Peter</div>
        <div data-value="August">August</div>
        <div data-value="Siegmund">Siegmund</div>
        <div data-value="Roy">Roy</div>
      </x-filter>
    </main>
    <!-- build:js js/postbody.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
